name: GitHub Branch Cleaner

on:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  cleanup:
    name: Clean up merged branches
    runs-on: ubuntu-latest
    steps:
      - uses: mmorenoregalado/action-branches-cleaner@v2.0.3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
